.account
  display: flex
  justify-content: space-between
  &__info
    display: flex
    &-popular
      margin-left: 17px
  &__verified
    display: flex
    &-icon
      margin-right: 8px
    &-text
      color: $color-text
      font-style: italic
      font-weight: normal
      font-size: 14px
      line-height: 19px
  &__logo
    &-image
      width: 40px
      height: 40px
      border-radius: 50%
      margin-right: 12px
  &__person
    color: $color-text
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    &-popular
  &__date
    align-items: center
    display: flex
    color: $color-grey
    &-featured
      color: $color-text
  &__name
    &-popular
      color: $light
