.featured
  max-width: 1140px
  display: flex
  max-height: 380px
  border-radius: 16px
  overflow: hidden
  transform: translateY(-56%)
  background-color: $light
  position: absolute
  &__image

    width: 50%
    &-fear
      height: 100%
  &__description
    width: 50%
    padding: 36px 48px 32px
    border: 1px solid #E5EAF4
  &__link
    width: 126px
    height: 32px
    color: #36B37E
    background-color: rgba(54, 179, 126, 0.1)
    margin-bottom: 22px
    padding: 6px 13px
    border-radius: 22px
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 20px
  &__title
    font-family: Roboto
    font-style: normal
    font-weight: bold
    font-size: 31px
    line-height: 48px
    margin-bottom: 20px
    margin-top: 23px
  &__text
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $color-text
    margin-bottom: 43px
    max-width: 480px
  &__logo
    &-image
      width: 40px
      height: 40px
      border-radius: 50%
      margin-right: 12px
  &__name
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-bottom: 4px
  &__account
    display: flex
  &__verified
    display: flex
    &-icon
      margin-right: 8px
    &-text
      color: $color-text
      font-style: italic
      font-weight: normal
      font-size: 14px
      line-height: 19px
  &__person
    margin-right: 54%
    color: $color-text
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__date
    align-items: center
    display: flex
