.navbar
  padding-top: 25px
  height: 100px
  width: 100%
  display: flex
  justify-content: space-between
  position: relative
  &__logo
    padding-top: 13px
  &__menu

    display: flex
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $light
    margin-left: 40%
  &__link
    margin-right: 20px
    margin-top: 14px
    &-btn
      width: 12px
      height: 16px
      background-image: url(../image/angle-down.svg)
      background-repeat: no-repeat
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      outline: none
  &-links
    text-decoration: none
    color: $light
  &__button
    font-weight: bold
    margin-left: 60px
  &__btn
    padding: 12px 25px 13px 24px
    font-size: 17px
    color: #fff
    background: rgba(255, 255, 255, 0)
    border: 2px solid #fff
    border-radius: 5px
    text-align: center
    outline: none
    text-decoration: none
