.hero
  display: flex
  flex-direction: column
  align-items: center
  &__title
    font-size: 48px
    line-height: 60px
    color: #000
    margin-bottom: 40px
  &__menu
    height: 100%
    display: flex
    align-items: center
  &__search
    width: 760px
    height: 56px
    border-radius: 8px
    padding: 8px 8px 8px 20px
    border: 1px solid #000
    min-height: 20px
    &-input
      border: none
      outline: none
      width: 80%
      vertical-align: middle

    &-submit
      width: 20px
      height: 20px
      border: none
      background: url(images/video.png) no-repeat 50% 50%
    &-icon
      margin-right: 16px
