@media (max-width: 1200px)
  .container
    max-width: 960px
  .featured
    max-width: 960px
    &__title
      font-size: 30px
    &__description
      padding: 20px
  .navbar
    &__menu
      margin-left: 30%
  .popular
    &__item
      height: max-content
      &-info
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
      &-title
        font-size: 30px
        margin-bottom: 10%
        padding-top: 40%
  .recent
    &__item
      max-width: 300px
      &-info
        padding-bottom: 20px
@media (max-width: 992px)
  .container
    max-width: 700px
  .air
    height: 60px
  .featured
    max-width: 700px
    max-height: 330px
    top: 160%
    &__title
      margin-top: 10px
      font-size: 22px
      margin-bottom: 10px
    &__text
      font-size: 14px
      margin-bottom: 10px
    &__description
      padding: 20px 14px
      border-bottom-right-radius: 16px
      border-bottom-right-radius: 16px
  .navbar
    &__menu
      margin-left: 0
      font-size: 14px
    &__button
      margin-left: 0
    &__btn
      padding: 8px 16px
      font-size: 14px
      margin-top: 8px
  .hero
    &__title
      font-size: 40px
    &__search
      max-width: 700px
  .popular
    &__title
      padding-top: 0
      font-size: 32px
    &__text
      font-size: 14px
      margin-right: 15%
    &__item
      &-info
        padding: 25px
      &-title
        font-size: 22px
        margin-bottom: 0%
        padding-top: 40%
        line-height: 30px
    &__offers
      &-link
        font-size: 13px
  .recent
    &__title
      padding-top: 0
      font-size: 32px
    &__text
      font-size: 14px
    &__item
      max-width: 220px
      &-info
        padding: 10px
      &-title
        font-size: 20px
        line-height: 20px
      &-text
        font-size: 12px
  .account
    font-size: 12px
    &__verified
      &-icon
        margin-right: 4px
      &-text
        font-size: 12px
    &__logo
      &-image
        &-recent
          margin-right: 5px
@media (max-width: 768px)
  .air
    height: 240px
  .container
    max-width: 550px
  .navbar
    &__logo
      &-img
        width: 77px
        height: 24px
    &__menu
      display: none
    &__button
      display: none
  .menu
    &-button
      display: flex
      &-line
        width: 22px
        height: 2.2px
        background-color: #fff
        border-radius: 2px
  .featured
    display: flex
    flex-direction: column
    width: 70%
    margin: 0 auto
    top: 185%
    min-width: 550px

    max-height: 514px
    position: relative
    &__image
      width: 100%
      height: 257px
      overflow: hidden
      &-fear
        height: auto
    &__description
      height: 257px
      width: 100%
      border: 1px solid #E5EAF4
      border-top: none
      border-bottom-left-radius: 16px
      border-bottom-right-radius: 16px
      padding: 34px 20px
    &__title
      font-size: 20px
      line-height: 24px
      margin-bottom: 0
    &__text
      line-height: 24px
  .hero
    &__search
      max-width: 550px
    &__tag
      &-popular
        font-size: 14px
      &-link
        font-size: 14px
        padding: 4px 10px
        margin-bottom: 5px
  .popular
    &__item
      &-info
        padding: 15px
      &-title
        font-size: 20px
        line-height: 24px
        padding-left: 0
        padding-top: 20%
        padding-bottom: 5%
    &__text
      margin-right: 5%
  .account
    &__info
      &-popular
        margin-left: 0
  .container-featured
    height: 0
  .button-blue
    &__btn
      min-width: 155px
      padding: 7px 10px
  .recent
    &__card
      flex-direction: column
      align-items: center
    &__item
      max-width: 330px
      margin-bottom: 20px
@media (max-width: 576px)
  .container
    max-width: 92%
  .hero
    &__block
      max-width: 92%
    &__search
      max-width: 100%
    &__tag
      flex-wrap: wrap
    &-wale
      clip-path: url()
  .featured
    min-width: 330px
    &__image
      height: 220px
    &__description
      padding: 15px
    &__text
      margin-bottom: 30px
  .popular
    &__card
      flex-direction: column
      align-items: center
    &__item
      margin-bottom: 10px
      width: 330px
      &-title
        margin-top: 40%
  .button
    &-blue
      display: none
  .recent
    &__item
      max-height: 360px
      overflow: hidden
      border-radius: 16px
@media (min-width: 320px) and (max-width: 480px)
  .container
    max-width: 90%
  .navbar
    padding-top: 20px
    width: 97%
    &__logo
      padding-top: 0
      padding-left: 8px
  .menu
    &-button
      margin-top: 3px
      border-radius: 0
      background: rgba(255, 255, 255, 0)
  .hero
    &__title
      margin-top: 4px
      font-size: 32px
      line-height: 40px
      margin-bottom: 30px
    &__search
      position: relative
      height: 48px
      padding-left: 15px
      margin-bottom: 75px
      border-radius: 8px
      &-icon
        margin-right: 11px
        margin-top: 5px
      &-submit
        position: absolute
        left: 0
        top: 60px
        width: 100%
        height: 48px
    &__block
      max-width: 94%
    &__tag
      padding-bottom: 64px
      &-popular
        margin-right: 50%
        margin-bottom: 12px
      &-link
        padding: 5px 17px
        margin-bottom: 12px
        margin-right: 12px
        line-height: 20px
  .featured
    min-width: 288px
    transform: translateY(-48.5%)
    &__image
      height: 160px
      position: relative
      &-fear
        position: absolute
        height: 177px
        width: 100%
        top: -9px
    &__description
      padding: 25px 19px
      height: 288px
    &__link
      text-transform: uppercase
      padding: 2px 13px
    &__text
      margin-bottom: 27px
  .account
    &__logo
      &-image
        width: 36px
        height: 36px
    &__name
      font-size: 14px
      line-height: 20px
      margin-top: -3px

    &__verified
      margin-top: 4px
      &-icon
        margin-right: 7px
      &-text
        margin-top: -2px
    &__date
      font-size: 14px
      padding-bottom: 10px
    &__person
      &-recent
        margin-left: 7px
  .popular
    text-align: center
    margin-top: 39px
    &__title
      font-size: 24px
      line-height: 32px
      padding-bottom: 11px
    &__text
      font-size: 11px
      line-height: 24px
      margin-right: 0
      margin-bottom: 32px
    &__item
      width: 100%
      border-radius: 12px
      text-align: left
      margin-bottom: 16px
      height: 320px
      &-info
        padding: 17px 19px

      &-title
        margin-top: 14%
        &-secondary
          padding-bottom: 4%
          margin-top: 36%

    &__image
      height: 320px
    &__offers
      text-align: left
      margin-top: 6px
      &-link
        padding: 2px 10px
        font-size: 14px
  .button
    &-blue
      &-recent
        position: absolute
        display: block
        top: 16px
        left: 23%
        margin-right: 0
        min-width: 172px
      &__btn
        min-width: 172px
        padding: 7px 16px
  .recent
    text-align: center
    position: relative
    &__title
      margin-top: 0
      padding-top: 123px
      font-size: 24px
      line-height: 32px
    &__text
      padding-top: 0
      line-height: 24px
      padding-bottom: 9px
    &__card
      text-align: left
    &__item
      max-height: 320px
      margin-bottom: 16px
      &-info
        padding: 15px 20px
      &-text
        font-size: 14px
        line-height: 21px
        margin-bottom: 7px
        &-sec
          margin-bottom: 25px
