.recent
  &__info
    display: flex
    justify-content: space-between

  &__title
    padding-top: 65px
    margin-bottom: 0
  &__text
    padding-top: 18px
    padding-bottom: 47px
  &__card
    display: flex
    justify-content: space-between
  &__item
    position: relative
    display: flex
    align-items: flex-end
    background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
    &-title
      color: $light
      margin-bottom: 12px
    &-info
      padding: 0 32px 40px
      position: absolute
    &-text
      color: $light
      margin-bottom: 21px
      font-size: 17px
      line-height: 25px
