*
  box-sizing: border-box
body
  font-family: 'Open Sans', sans-serif
.container
  max-width: 1140px
  margin: auto
  img
    max-width: 100%
h1
  font-family: Roboto
  font-style: normal
  font-weight: bold
button
  border-radius: 8px
  text-align: center
  outline: none
  text-decoration: none
  img
    max-width: 100%
a
  text-decoration: none
h2
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 36px
  line-height: 48px
p
  margin: 0
  padding: 0
  font-family: Open Sans
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 32px
  color: $color-text
h3
  font-family: Roboto
  font-style: normal
  font-weight: bold
  font-size: 28px
  line-height: 36px
  padding: 0
  margin: 0
svg
  width: 100%
